src/WindowView/ServerManage.xaml

<Window x:Class="RedisManage.WindowView.ServerManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RedisManage.WindowView"
        xmlns:extension="clr-namespace:RedisManage.ControlLibrary"
        mc:Ignorable="d"
        Title="服务器管理" Topmost="True" Height="450" Width="800" Background="#F5F5F5" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="#DEDEDE" BorderThickness="1" Background="#FFF" />
        <GridSplitter Grid.Row="0" Grid.Column="1" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5" />
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,5,0,0" HorizontalAlignment="Left">
            <extension:ExtensionButton x:Name="BtnServerManage" Template="{StaticResource ButtonTemplate}" Padding="5" ToolTip="添加连接" Orientation="Horizontal" ExistContent="True" Content="添加连接" Width="80" Icon="../ResouceFile/IconAdd.png" BorderThickness="1" BorderBrush="#DEDEDE" Background="#DEDEDE" IconWidth="16" IconHeight="16" MoveBorderBrush="#333" MoveBackground="#DEDEDE" MoveFontColor="#333" />
        </StackPanel>
    </Grid>
</Window>