src/Resource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:extension="clr-namespace:RedisManage.ControlLibrary">
    <!-- ExtensionButton模板 -->
    <ControlTemplate x:Key="ButtonTemplate" TargetType="extension:ExtensionButton">
        <Border x:Name="border" Cursor="Hand" Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image x:Name="image" Grid.Row="0" Grid.Column="0" Stretch="Fill" Height="{Binding IconHeight,RelativeSource={RelativeSource AncestorType=extension:ExtensionButton}}" Width="{Binding IconWidth, RelativeSource={RelativeSource AncestorType=extension:ExtensionButton}}" Source="{Binding Icon, RelativeSource={RelativeSource AncestorType=extension:ExtensionButton}}" />
                <Label x:Name="label" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Padding="0" Margin="0" HorizontalAlignment="Center" Content="{TemplateBinding Content}" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter TargetName="label" Property="Grid.Row" Value="0" />
                <Setter TargetName="label" Property="Grid.Column" Value="1" />
                <Setter TargetName="image" Property="Margin" Value="0,0,2.5,0" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter TargetName="image" Property="Margin" Value="0,0,0,2.5" />
            </Trigger>
            <Trigger Property="ExistIcon" Value="False">
                <Setter TargetName="image" Property="Visibility" Value="Hidden" />
                <Setter TargetName="image" Property="Width" Value="0" />
                <Setter TargetName="image" Property="Height" Value="0" />
            </Trigger>
            <Trigger Property="ExistContent" Value="False">
                <Setter TargetName="label" Property="Visibility" Value="Hidden" />
                <Setter TargetName="label" Property="Width" Value="0" />
                <Setter TargetName="label" Property="Height" Value="0" />
                <Setter TargetName="image" Property="Margin" Value="0" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="BorderBrush" Value="{Binding MoveBorderBrush, RelativeSource={RelativeSource AncestorType=extension:ExtensionButton}}" />
                <Setter TargetName="border" Property="Background" Value="{Binding MoveBackground, RelativeSource={RelativeSource AncestorType=extension:ExtensionButton}}" />
                <Setter TargetName="label" Property="Foreground" Value="{Binding MoveFontColor, RelativeSource={RelativeSource AncestorType=extension:ExtensionButton}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>